toggle-combined =
    .label = Toggle Interface Elements
toggle-focused-combined =
    .label = Focused Reading Mode
toggle-focused-right-click =
    .label = Exit Focused Reading
zotero-focused-mode_hide-annotation-bar = Hide annotation bar in focused reading mode
zotero-focused-mode_disable-hover-reveal = Disable UI reveal on hover at top of screen
zotero-focused-mode_hide-menu-bar = Permanently hide menu/title bar (like Firefox)
